NODE_ENV=development 
PORT=3000
X=34
SECRET=jsfd234njdf093njn298usdfsdjf832
EXPIRES=90d
EMAIL_USERNAME=c3c775e46ee8f9
EMAIL_PASSWORD=da23c4d05485d6
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EXP_COOKIE=90



